NEXT_PUBLIC_BAL_ADMIN_URL=https://bal-admin.anct.gouv.fr
NEXT_PUBLIC_API_MOISSONEUR_BAL=https://plateforme-bal.adresse.data.gouv.fr/moissonneur
API_MOISSONEUR_BAL_TOKEN=
NEXT_PUBLIC_API_DEPOT_URL=https://plateforme-bal.adresse.data.gouv.fr/api-depot
API_DEPOT_TOKEN=
NEXT_PUBLIC_API_DEPOT_DEMO_URL=https://plateforme-bal.adresse.data.gouv.fr/api-depot-demo
API_DEPOT_DEMO_TOKEN=
NEXT_PUBLIC_API_MES_ADRESSES=https://api-bal.adresse.data.gouv.fr/v1
NEXT_PUBLIC_MES_ADRESSES_URL=http://mes-adresses.data.gouv.fr
NEXT_PUBLIC_API_GEO=https://geo.api.gouv.fr
NEXT_PUBLIC_API_BAN_URL=https://plateforme.adresse.data.gouv.fr
NEXT_PUBLIC_API_DEPOT_DEMO_URL=http://localhost:8001
API_DEPOT_DEMO_TOKEN=
API_MES_ADDRESSES_TOKEN=
MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=bal-admin
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
KEYCLOAK_ISSUER=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=